DATABASE_URL="mongodb+srv://rogersair2:A6p0ijr0CcbSY87z@cluster0.o2onock.mongodb.net/Cluster0"
NEXTAUTH_SECRET="39fjk20fjwklfn3"
NEXTAUTH_JWT_SECRET="mkv032nghuhyh1nd023"
NEXTAUTH_URL=http://localhost:300